<html>
<head>
<style>
   #menu{
   background:linear-gradient(to right,blue,purple);
   padding:20px;
   background-attachment: fixed;
   }
   
   #menu>a{
   margin-left:10px;
   }
   
   a{
   text-decoration:none;
   color:white;
   }
   
   h1{
   color:purple;
   }
   
   #main{
    background:linear-gradient(to right,blue,purple);
	}
	
	tr,th{
	border:2px solid red;
	color:white;
	}	

    table{
	border:4px solid red;	
	width:60%;
	background:linear-gradient(to right,blue,purple);
	firebrick:4px;
	}	
   
</style>
</head>
<body>
	<p id="menu">
	<a href="z1.html">Головна</a>
	<a href="z2.html">Галерея</a>
	<a href="z3.html">Оцінки</a></p>
	<h1 align="center">Оцінки</h1>

<table cellpadding="0" align="center">
	     

<tr> 
   
    <th>Назва теми</th>
	<th>Оцінка</th> 
</tr>	

	<tr> 
	<th>Зображення</th>
		<th>12</th> 
	</tr>	

    <tr> 
	<th>Посилання</th>
		<th>11</th> 
	</tr>	
	 
	 <tr> 
	<th>Створення меню</th>
		<th>11</th> 
	</tr>	
	
	<tr> 
	<th>Таблиці</th>
		<th>12</th> 
	</tr>	
</table>

</body>
</html>