<html> 
   <head>
	  <title> TDME </title>
		    <style>
				     p{
					 
				      color:#f5d431;
					  font-size:20px;
					  font-family:arial;
					  background-color:black;
				      opacity:0.5;
					  }
					 h1{
					    
					  color:#f58631;
					  font-size:30px;
					  font-family:arial;
					  background-color:black;
				      opacity:0.5;
                      }  					 
			body{
				 background-image:url('fon.jpg');
				 background-size:95%;
				 
				 } 
				 
				 h2{				
					  color:#f5e431;
					  font-size:30px;
					  font-family:arial;	
                  }	
				 
				h3{				
					  color:#f5e431;
					  font-size:30px;
					  font-family:arial;	
                  }	

				ul{				
					  color:#f5e431;
					  font-size:30px;
					  font-family:arial;	
                  }					    
					  
			</style>
			<body>
				
				
			     <h1 align='center'>TDME</h1>
				 
		    <hr size='15px' color='white'width='700px'>
			<hr size='15px' color='white'width='600px'>
			<hr size='15px' color='white'width='500px'>
				 
	<p align='center'>
		<br>Тихо тихо, стоп марафон.</br>
		<br>Ти прокидаєшся, це був лиш сон.</br>
		<br>Немає фейкiв, лукавих слiв.</br>
		<br>Чистий розум замiсть голiв.</br>
		<br>Хто малював на екранi фiльм.</br>
		<br>Хто давав ролi i наносив грим.</br>
		<br>Хто лише лялька, а хто Карабас.</br>
		<br>Зрозумiти саме час.</br>

	    <br>Ху-у-у-у... часов віє вітер.</br>
        <br>I човен на воді гойдає.</br>
        <br>Ху-у-у-у... часов віє витер.</br>
        <br>Нiчого не бійся.</br>
        <br>В кінці сценарію happy end.</br>

        <br>Приспів</br>
	    <br>Там де ми є... Там де ми є...</br>
        <br>Там де ми є... Там де ми є...</br>

	    <br>На струнi є право... на тiй струнi є право...</br>
        <br>На струнi є право... на тiй струнi є право...</br>

	    <br>Люби вільно, цілуй поволі.</br>
        <br>Прощай швидко, або ніколи.</br>
        <br>Часу мало, маєш дійти.</br>
        <br>Хочеш правди? Мусиш знайти.</br>
        <br>Люди далi прокидаються.</br>
        <br>Люди далi не ховаються.</br>
        <br>Нова глибина напроти нас.</br>
        <br>Отакий цiкавий час.</br>
		   
	    <br>Ху-у-у-у... часов віє вітер.</br>
		<br>I човен на воді гойдає.</br>
		<br>Ху-у-у-у... часов віє витер.</br>
		<br>Нiчого не бійся.</br>
		<br>В кінці сценарію happy end.</br>

	    <br>Приспів:</br>
		<br>Там де ми є... Там де ми є...</br>
		<br>Там де ми є... Там де ми є...</br>
		
	    <br>На струнi є право... на тiй струнi є право...</br>
        <br>На струнi є право... на тiй струнi є право...</br>
	
	             </p>
			  
			<hr size='15px' color='white'width='500px'>
			<hr size='15px' color='white'width='600px'>
			<hr size='15px' color='white'width='700px'>
			  
			<h2 align='left'>Гурт</h2>
			
			<ul>
			<li>Антитіла</li>
			</ul>
			
		    <h3 align='right'>Сергій</h3> 	  
	                                            
	   
	  </body>
	  </head>
</html>