<html>
<head> 
        <title>Appele</title>
	<style>
  body{
	background-image:url("1.png");
	background-size:10%;
	background-repeat:no-repeat;
	background-position:50%;
	}
	
	
	#iphone{
	       width:500px;
		   }
		   
		#buy{
		background:red;
		text-decoration: none;
		color:white;
		border-radius:10%;
		padding:12px;
		font-size:20px;
		}
		
		h1{
		font-size:50px;
		}
		
		#menu{
		background-color:black;
		padding:10px;
		border-radius:10px;
		box-shadow:0px 0px 20px blue;
		}
		
		#knopka1{
		text-decoration:none;
		color:white;
		padding:8px;
		border:2px solid white;
		border-radius:8px;
		box-shadow:0px 0px 10px white;
		}
		#knopka2{
		text-decoration:none;
		color:gray;
		padding:8px;
		border:2px solid gray;
		border-radius:8px;
		box-shadow:0px 0px 10px white;
		}
	</style>
</head>
  <body>

<p id="Menu">
<a href="#" id="knopka1"> Iphone </a>
<a href="#" id="knopka2"> Ipad </a>
</p>


<h1 align="center"> Iphone 11 PRO</h1>

<img src="iphone.png" align="center" id="Iphone">
<a href="#" id="buy">Купити</a>
   </body>



</html>