<html>
<head> 

<title>Site</title>

<style>
body{
padding:0;
margin:0;
}


#menu{
background-color:black;
height: 60px;
}

 #menu-item{
 float:left;
 margin-left:15px;
 }

a{
text-decoration:none;
color: white;
}


	#vstavka{
	margin:60px 0;
            }
 #main{
 background-color:black;
 height:300px;
 }

 
 #text{
 color: white; 
 float: left;
 margin:100px;
 font-size:15px;
 }

table{
	width:80%;
	background:linear-gradient(to right bottom,blue,red);
	}
	
	td,th{
 border: 2px solid white;
 color:white;
 text-align:center;
 }	

  
</style>

</head>
<body>

 <div id='menu'>

  <div id='menu-item'>
	<h4><a href="t 16.html"> Головна </a></h4>
  </div>
  

  <div id='menu-item'>
	<h4><a href="#"> Про-Себе </a></h4>
  </div>

 </div>

 <h1 align="center"> Інформація про мене</h1>
 
 <div id="main">

<table cellpadding="0" align="center"> 
 
 <br><br>
 <tr>
				<th>Ім'я Прізвище</th>
				<th>Вміння</th>
				<th>Хоббі</th>
			</tr>
			
	        <tr>
				<td>John Cena</td>
				<td>HTML,CSS</td>
				<td>Фільми, Серіали</td>
			</tr>
			
		
</table>`			
</div>







</body>
</html>