<html>
	<head>
    <title>Моя сторінка</title>

	<style>
	body{
	width:900px;
	
	margin:0 auto;
	padding:0;
	}

     header{
	 heiht:60px;
	 background-color:#3593db;
	 padding-top: 20px;
	 padding-left: 50px;
	 }
	 
	 a{
	 text-decoration: none;
	 color:white;
	 font-size:30px; 
	 }
	 
	 main{
	 width:70%;
	 height:1000px;
	 float:left;
	 }
	 
	 aside{
	 width:30%;
	 height:1000px;
	 background-color: gray;
	 float:left;
	 }
	 
	 footer{
	 width: 100%;
	 height:60px;
	 background-color: black;
	 color:white;
	 float:left;
	 }
	 
    .w33{
	width:33.3333%;
	float:left;
	text-align:center;
	margin-top: 10px;
	box-sizing: border-box;
	}
	
	.red{
	background-color:red;
	height: 100%;
	}
	
	.purple{
	background-color:purple;
	height: 100%;
	}
	
	.pink{
	background-color: pink;
	height: 100%;
	}

    .h100{
	height: 100%;
	}
	
	article{
	width: 80%;
	margin: 0 auto;
	}

	</style>
	</head>
	<body>

  <header class='header'> 
      <nav>
   <a href='#'>Головна</a>
   <a href='#'>Сторінка 1</a>
   <a href='#'>Сторінка 2</a>
   </nav>
  </header>
  
  <main class='main'>
  <h3 align='center'>Головна сторінка</h3>
 <article>
  <h1> Заголовок статті</h1>
  
  <p>Текст Текст Текст Текст Текст Текст
  <br>Текст Текст Текст Текст Текст Текст
  <br>Текст Текст Текст Текст Текст Текст
  <br>Текст Текст Текст Текст Текст Текст
  <br>Текст Текст Текст Текст Текст Текст </p>
  </article>
  
  <article>
  
  <h1> Заголовок статті</h1>
  
  <p>Текст Текст Текст Текст Текст Текст
  <br>Текст Текст Текст Текст Текст Текст
  <br>Текст Текст Текст Текст Текст Текст
  <br>Текст Текст Текст Текст Текст Текст
  <br>Текст Текст Текст Текст Текст Текст </p>
  </article>
  
  <article>
  <h1> Заголовок статті</h1>
  
  <p>Текст Текст Текст Текст Текст Текст
  <br>Текст Текст Текст Текст Текст Текст
  <br>Текст Текст Текст Текст Текст Текст
  <br>Текст Текст Текст Текст Текст Текст
  <br>Текст Текст Текст Текст Текст Текст </p>
  </article>
  
    
   
  </main>
  
  <aside class='aside'>
  
	  <p>asfdsaf</p>
	  <p>asfdsaf</p>
	  <p>asfdsaf</p>
	  
  </aside>
  
  <footer class='footer'>
  <div class='w33'>Мій сайт</div>
  <div class='w33'>&copy;Всі права захищено</div>
  <div class='w33'>myemail@gmail.com</div>


  </footer>


  </body>
<html>